{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@luma.gl/core": "^8.5.17",
    "deck.gl": "^8.8.17",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.2",
    "next": "13.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-map-gl": "^7.0.19",
    "typewriter-effect": "^2.19.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1"
  }
}
